{
  "name": "cata",
  "version": "0.1.0",
  "private": true,
  "description": "Living desktop cat (CATA) for IDEs & AI Agents — Antigravity, Cursor, MCP & desktop overlay",
  "keywords": [
    "cata",
    "desktop-pet",
    "antigravity",
    "cursor",
    "electron",
    "mcp",
    "ai-companion",
    "developer-tools",
    "overlay",
    "reminder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vuanhtuan2000work/CATA.git"
  },
  "bugs": {
    "url": "https://github.com/vuanhtuan2000work/CATA/issues"
  },
  "homepage": "https://github.com/vuanhtuan2000work/CATA#readme",
  "license": "MIT",
  "author": "vuanhtuan2000work",
  "workspaces": [
    "apps/desktop",
    "packages/mcp"
  ],
  "scripts": {
    "build": "npm run build -w @cata/desktop && npm run build -w cata-mcp",
    "dev": "npm run dev -w @cata/desktop",
    "start": "npm run start -w @cata/desktop",
    "dist": "npm run dist -w @cata/desktop",
    "dist:mac": "npm run dist:mac -w @cata/desktop",
    "install:hooks": "node hooks/install-hooks.js",
    "install:mcp": "node scripts/install-mcp.js",
    "install:mcp:antigravity": "node scripts/install-mcp-antigravity.js"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
